snippet nbs
	&nbsp;
snippet html
	<!DOCTYPE html>
	<html lang="zh_CN">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		${0}
	</body>
	</html>
snippet html5
	<!DOCTYPE html>
	<html lang="zh_CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		${0}
	</body>
	</html>
snippet meta
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
snippet link:css
	<link rel="stylesheet" href="${0}" />
snippet script:link
	<script src="${0}"></script>
snippet script:text
	<script type="text/html" id="${0}"></script>
snippet %
	<% ${0} %>
snippet =
	<%= ${0} %>
snippet %{
	<% ${1} { %>
		${0}
	<% } %>
snippet if
	<% if (${1}) { %>
		${0}
	<% } %>
snippet else
	<% } else { %>
snippet elseif
	<% } else if (${0}) { %>
