snippet skin
<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
  class="${1:Name}Skin" width="${2:0}" height="${3:0}">
	${0}
</e:Skin>
endsnippet
snippet image
<e:Image width="${1:0}" height="${2:0}" source="${3:FileName}"/>
${0}
endsnippet
snippet label
<e:Label text="${1:text}"
	${2:bold="0" }size="${3:26}" textColor="0x${4:000000}"/>
${0}
endsnippet
snippet rect
<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x000000" fillAlpha="0.5"></e:Rect>
${0}
endsnippet
snippet group
<e:Group left="0" top="0">
	${0}
</e:Group>
endsnippet
snippet width
width="${1:0}"
endsnippet
snippet height
height="${1:0}"
endsnippet
snippet left
left="${1:0}"
endsnippet
snippet right
right="${1:0}"
endsnippet
snippet bottom
bottom="${1:0}"
endsnippet
snippet top
top="${1:0}"
endsnippet
snippet full
left="0" right="0" top="0" bottom="0"
endsnippet
snippet h
horizontalCenter="0"
endsnippet
snippet v
verticalCenter="0"
endsnippet
snippet bold
bold="0"
endsnippet
snippet align
textAlign="${1:center}"
endsnippet
snippet color
textColor="0x${1:000000}"
endsnippet
